Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  Hello
  World

HelloWorld

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  ProgII
  Monitoria

ProgII eh posterior a Monitoria

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  Bibliotecas
  oteca

oteca ocorre em Bibliotecas

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
