Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  git
  hub

github

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  main
  .c

main.c

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  string
  concatenada

stringconcatenada

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  eng
  comp

engcomp

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
