- Arquivo de configuração encontrado!
 - Arquivos header necessários do professor existem na pasta Includes
 - Arquivos objetos necessários do professor existem na pasta Gabarito-obj.

#######################################
ALUNO: Pedro
#######################################

CRIANDO O DIRETÓRIO DE RESULTADO PARA Pedro:
 - Diretório Resultados/Pedro criado com sucesso!
 - Diretório Resultados/Pedro/mini_string.h criado com sucesso!
 - Diretório Resultados/Pedro/completo criado com sucesso!
 - Diretório Resultados/Pedro/main criado com sucesso!
 - Arquivos criados: ok!

CHECKANDO OS ARQUIVOS DO ALUNO:
 - Arquivo esperado 'Respostas/Pedro/main.c' encontrado!
 - Arquivo esperado 'Respostas/Pedro/mini_string.c' encontrado!
 - Arquivo esperado 'Respostas/Pedro/mini_string.h' encontrado!
 - Arquivos esperados enviados: Ok!

COPIANDO OS ARQUIVOS PARA A PASTA DE RESULTADO DO ALUNO:
 - Pasta mini_string.h:
 - Copiando os Casos de teste para a pasta Resultados/Pedro/mini_string.h
 - Copiando os Includes/mini_string.h do professor para a pasta Resultados/Pedro/mini_string.h
 - Copiando os Includes/*.o do professor para a pasta Resultados/Pedro/mini_string.h
 - Removendo o mini_string.h.o do professor da pasta Resultados/Pedro/mini_string.h
 - Copiando o Respostas/Pedro/mini_string.h.c do aluno para a pasta Resultados/Pedro/mini_string.h
 - Pasta completo:
 - Copiando os Casos de teste para a pasta Resultados/Pedro/completo
 - Copiando os Respostas/Pedro/main.c do aluno para a pasta Resultados/Pedro/completo
 - Copiando os Respostas/Pedro/mini_string.c do aluno para a pasta Resultados/Pedro/completo
 - Copiando os Respostas/Pedro/mini_string.h do aluno para a pasta Resultados/Pedro/completo
 - Pasta main:
 - Copiando os Casos de teste para a pasta Resultados/Pedro/main
 - Copiando os Includes/mini_string.h do professor para a pasta Resultados/Pedro/main
 - Copiando os Includes/*.o do professor para a pasta Resultados/Pedro/main
 - Removendo o main.o do professor da pasta Resultados/Pedro/main
 - Copiando o Respostas/Pedro/main.c do aluno para a pasta Resultados/Pedro/main
 - Copiando Arquivos Extras do Aluno:
 - Arquivos copiados: ok!

COMPILANDO OS ARQUIVOS NA PASTA DE RESULTADO DO ALUNO:
 - Erro de compilação! Verifique os arquivos da pasta mini_string.h.
 - Compilação dos arquivos do aluno na pasta completo ok!
 - Arquivo de output gerado: Resultados/Pedro/completo/result_compilation.txt
 - Compilação dos arquivos do aluno na pasta main ok!
 - Arquivo de output gerado: Resultados/Pedro/main/result_compilation.txt
 - Arquivos Compilados: Erro!: 1 arquivos com erros de compilacao.

 - Arquivos Compilados: ok!

LINKANDO OS ARQUIVOS COMPILADOS:
 - Pasta mini_string.h:
 - Gerando o binário prog linkando com o(s) arquivo(s) mini_string.h/*.o
 - Arquivos Linkados: Ok! Binário prog gerado com sucesso.
 - Arquivo de output gerado: Resultados/Pedro/mini_string.h/result_linking.txt
 - Pasta completo:
 - Gerando o binário prog linkando com o(s) arquivo(s) completo/*.o
 - Arquivos Linkados: Ok! Binário prog gerado com sucesso.
 - Arquivo de output gerado: Resultados/Pedro/completo/result_linking.txt
 - Pasta main:
 - Gerando o binário prog linkando com o(s) arquivo(s) main/*.o
 - Arquivos Linkados: Ok! Binário prog gerado com sucesso.
 - Arquivo de output gerado: Resultados/Pedro/main/result_linking.txt

EXECUTANDO O PROGRAMA EM CADA CASO:
 - Pasta mini_string.h / Caso 1:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta mini_string.h / Caso 2:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta mini_string.h / Caso 3:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta mini_string.h / Caso 4:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Nota para a pasta mini_string.h (máximo 6) - 40.00 de 40.0 - 100.00% de 6: 6.00.
 -----
 - Pasta completo / Caso 1:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta completo / Caso 2:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta completo / Caso 3:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta completo / Caso 4:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Nota para a pasta completo (máximo 2.0) - 40.00 de 40.0 - 100.00% de 2.0: 2.00.
 -----
 - Pasta main / Caso 1:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta main / Caso 2:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Pasta main / Caso 3:
 - Resultado para o saida.txt: Incorreto! Peso: 0.0
 - Nota para o Caso (soma dos pesos): 0 (soma total) - 0% (desconto do valgrind) = 0 de 10.0 pontos.
 - Pasta main / Caso 4:
 - Resultado para o saida.txt: Ok! Peso: 10.0
 - Nota para o Caso (soma dos pesos): 10.00 (soma total) - 0% (desconto do valgrind) = 10.00 de 10.0 pontos.
 - Nota para a pasta main (máximo 2.0) - 30.00 de 40.0 - 75.00% de 2.0: 1.50.
 -----

#######################################
RESULTADOS FINAIS
#######################################

----------------------------------------------------------------------------
Aluno: Pedro
 - Arquivos Esperados Corretos: 3 de 3
 - Pastas Compiladas Corretamente: 2 de 3 
 - Pastas Linkadas Corretamente: 3 de 3
 - Teste mini_string.h
 - Resultados corretos: 4 de 4
 - Nota de Pedro para o teste mini_string.h: 6.00
 - Teste completo
 - Resultados corretos: 4 de 4
 - Nota de Pedro para o teste completo: 2.00
 - Teste main
 - Resultados corretos: 3 de 4
 - Nota de Pedro para o teste main: 1.50
 - Nota de Pedro: 0+(6.00)+(1.50)+(2.00)
 - Nota de Pedro: 9.50

----------------------------------------------------------------------------

Arquivo CSV Resultado.csv com os resultados finais foi gerado na pasta raíz!



