Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  VSCODE
  codigo

VSCODE eh anterior a codigo

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  GITHUB
  github

GITHUB eh anterior a github

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
