Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  monitoria
  monitor

monitor ocorre em monitoria

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
Strings:
  pontoextra
  Extra

Extra nao ocorre em pontoextra

Escolha uma funcao e forneca duas strings:
    1 - Concatenar Strings
    2 - Comparar Strings
    3 - Buscar ocorrencia de string em outra string
    4 - Encerrar programa
